# akka-java-factorial

./: pom.xml
src/assembly/: repository.xml
src/main/java/akka/sample/messages/: AkkaWay.java  JavaWay.java
src/main/java/akka/sample/messages/akka/: Calculate.java  Master.java  Result.java  Work.java  Worker.java
src/main/java/akka/sample/messages/hash/: CalculateFactorial.java
src/main/java/akka/sample/messages/time/: Time.java
src/main/resources/: application.conf
